; config/config.ini
; Configuración de la aplicación

[database]
;driver = "pgsql"
;port   = 5432

driver   = "mysql"
host     = "localhost"
port     = 3306
user     = "nacho"
pass     = "1234"
dbname   = "gestor_restaurantes"

[app]
lang     = "es"
timezone = "Europe/Madrid"
debug    = true
